[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 {XRES}x24
autorestart=true
priority=1

[program:jwm]
command=/usr/bin/jwm
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -passwd {VNC_PASSWD}
autorestart=true
priority=3

[program:novnc]
command=launch_novnc --web /opt/noVNC-1.1.0 --listen 8080 --vnc localhost:5900
autorestart=true
priority=4

[program:firefox]
command=bash -c "exec /usr/bin/firefox http://${KVM_HOSTNAME}"
autorestart=true
priority=5

[eventlistener:processes]
autorestart=true
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
command=/usr/local/bin/listener.py
environment=DEBUG="true",PROCESSNAME="X11;firefox",EXECUTE="kill -SIGQUIT 1"

