[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 {XRES}x24
autorestart=true
priority=1

[program:jwm]
command=/usr/bin/jwm
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -passwd {VNC_PASSWD}
autorestart=true
priority=3

[program:novnc]
command=launch_novnc --web /opt/noVNC-1.1.0 --listen 8080 --vnc localhost:5900
autorestart=true
priority=4

[program:firefox]
command=/usr/bin/firefox
autorestart=true
priority=5
